/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 1px 0;
}

section .section-title {
    text-align: center;
    color: #932c47;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #932c47 !important;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}

.cycleborder{
	border-top:1.5px inset #932c47;
	padding-top:5px;
	padding-bottom:5px;
}
.cycle{
	margin-left:10%;
	text-align:center;
	blackground:black;
	height:100px;
	border:2px inset skyblue;
	border-radius:10px 10px 10px 10px;
	width:80%;
}
.cyclediv{
	width:100%;
	height:100px;
	text-align:center;
}
.topimg{
	height:100%;
	width:100%;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #932c47;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
	.form-control{
		width:250px
	}
body {
  overflow-x: hidden;
}

#logo{
	text-decoration:none;
	font-size:15px;
	font-weight:bold;
	color: black;
	font: "Trebuchet Unicode MS";
}




.menubar{
border:none;
border:0px;
margin:0px;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
height:50px;
}

.menubar ul{
background: #932c47;
height:50px;
list-style:none;
margin:0;
padding:0;
text-align:center;
}

.menubar li{
	height:50px;
width:24%;
display:inline-block;
float:none;
padding:0px;
margin:0px;
}

.menubar li a{
	display:block;
background: #932c47;
color:#cccccc;
float:none;
font-weight:normal;
line-height:50px;
height:50px;
margin:0px;
padding:0px;
text-align:center;
text-decoration:none;
}

.menubar li a:hover, .menubar ul li:hover a{
height:50px;
background: #B40431;
color:#FFFFFF;
text-decoration:none;
margin:0px;
}

.menubar li ul{
background: #932c47;
display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
height:auto;
padding:0px;
margin:0px;
border:0px;
position:absolute;
z-index:200;
	width:24%;
/*top:1em;
/*left:0;*/
}

.menubar li:hover ul{
display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
background: #932c47;
display:block;
margin:0px;
padding:0px;
	width:100%;
}

.menubar li:hover li a{

background:none;
}

.menubar li ul a{
display:block;
height:50px;
font-size:12px;
font-style:normal;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
	width:100%;
}

.menubar li ul a:hover, .menubar li ul li:hover a{
background: #B40431;
height:50px;
border:0px;
color:#ffffff;
text-decoration:none;
	width:100%;
}



#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}
#mainbar-wrapper {
	text-align: center;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
